{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggiePortal": "Server=EMIR\\SQLEXPRESS;Database=BloggiePortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}